server {
    listen  80;
    server_name localhost;
    access_log  /var/log/nginx/localhost.access.log main;
}

server {
    listen 443 ssl;
    server_name localhost;
    access_log  /var/log/nginx/localhost.access.log main;
    ssl_certificate /etc/ssl/certs/nginx-revproxy.cert;
    ssl_certificate_key /etc/ssl/private/nginx-revproxy.key;
}
